<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Project</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/style.css" />

    <style>
        .app-section-join-program {
            padding-top: 37px;
            padding-bottom: 80px;
        }

        .app-section__cards {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 20px;
            margin: 0 108px;
        }

        .app-section__card {
            text-align: center;
            padding-top: 30px;

        }

        .app-section__card:hover {
            box-shadow: 0px 0px 20px 0px #00000026;

        }

        .app-section__card-text {
            color: #666666;
            margin-bottom: 40px;
        }

        .app-subtitle {
            margin-bottom: 56px;

        }

        .app-section__card-name {
            text-transform: uppercase;
            font-size: 12px;
            font-weight: 700;
            line-height: 18px;
            letter-spacing: 0.1em;
            text-align: center;
            color: #464547;
            ;
        }

        .app-section__job {
            font-size: 12px;
            font-weight: 400;
            line-height: 16px;
            letter-spacing: 0em;
            text-align: center;
            color: #666666;

        }
    </style>
</head>

<body>
    <section class="app-section app-section-join-program">
        <h2 class="app-title">
            Big Community of<br />
            People Like You
        </h2>
        <h3 class="app-subtitle">
            We're proud of our products, and we're really excited<br />when we get feedback from our users. </h3>
        <article class="app-section__cards">
            <div class="app-section__card">
                <img src="assets/images/card_1.png">
                <p class="app-section__card-text">Lorem ipsum dolor sit amet,<br>
                    consectetur adipiscing elit, sed do<br>
                    eiusmod tempor incididunt ut<br>
                    labore et dolor.</p>
                <p class="app-section__card-name">
                    Mary Smith
                </p>
                <p class="app-section__job">
                    Lead Designer at<br>Company Name
                </p>
            </div>
            <div class="app-section__card">
                <img src="assets/images/card_2.png">
                <p class="app-section__card-text">Ut enim ad minim veniam, quis<br>
                    nostrud exercitation ullamco<br>
                    laboris nisi ut.<br><br>
                </p>
                <p class="app-section__card-name">
                    John Smyth
                </p>
                <p class="app-section__job">
                    Creative Director<br>in Company Name </p>
            </div>
            <div class="app-section__card">
                <img src="assets/images/card_3.png">
                <p class="app-section__card-text">Aliquip ex ea commodo consequat.<br>
                    Duis aute irure dolor in reprehenderit in<br>
                    voluptate velit esse
                    cillum dolore eu<br>
                    fugiat nulla pariatur.</p>
                <p class="app-section__card-name">
                    Maryanne Smyth
                </p>
                <p class="app-section__job">
                    Buyer at<br>Company Name
                </p>
            </div>
        </article>
    </section>
</body>