<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Project</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <style>
        .join-program {
            background-image: url(assets/images/photo.png);
            color: #fff;
            padding-top: 57px;
            padding-bottom: 100px;
        }

        .join-program__form {
            display: flex;
            flex-direction: row;
            width: 45%;
        }

        .join-program__input {
            background-color: #FFFFFF26;
            color: #fff;
            border: none;
            padding: 10px 20px;
            width: 65%;
            margin-right: 30px;
        }

        #join-program__submit-btn {
            font-family: 'Oswald', sans-serif;
            font-size: 14px;
            background-color: #55C2D8;
            color: #ffffff;
            text-transform: uppercase;
            border-radius: 18px;
            padding: 6px 16px;
        }
    </style>

</head>

<body>
    <section class="app-section join-program">
        <h2 class="app-title">
            Join Our Program
        </h2>
        <h3 class="app-subtitle">
            Sed do eiusmod tempor incididunt<br>
            ut labore et dolore magna aliqua. </h3>
        <form class="join-program__form">
            <input type="email" class="join-program__input" value="Email"><br>
            <input type="submit" id="join-program__submit-btn" value=" Subscribe">
        </form>
    </section>
</body>